[Proxy]
Mike = snell, 158.101.46.207, 56781, psk=gqzTrAd2lVNsKdEs9wXmo5oldJIGHSk, obfs=http

[Proxy Group]
📼Netflix = select, 🇺🇸US, 🇭🇰HK, 🇯🇵JP
🇺🇸US = url-test, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", policy-regex-filter=UnitedStates|美国
🇭🇰HK = url-test, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", policy-regex-filter=香港
🇯🇵JP = url-test, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", policy-regex-filter=日本
🎠Trojan = url-test, policy-path=https://raw.githubusercontent.com/leonmax/rules/master/proxy.list, update-interval=0, url=http://www.gstatic.com/generate_204, hidden=1
🎠🇺🇸Trojan US = url-test, policy-path=https://raw.githubusercontent.com/leonmax/rules/master/proxy.list, update-interval=0, policy-regex-filter=UnitedStates|美国, url=http://www.gstatic.com/generate_204, no-alert=0, hidden=1
🧦Dogess = url-test, policy-path=https://dogess.app/link/Lusxqu8XaTTTe7o6?list=surge, update-interval=0, url=http://www.gstatic.com/generate_204, hidden=1
🧦🇺🇸Dogess US = url-test, policy-path=https://dogess.app/link/Lusxqu8XaTTTe7o6?list=surge, update-interval=604800, url=http://www.gstatic.com/generate_204, policy-regex-filter=美国, no-alert=0, hidden=1

[Rule]
# Extra 🇺🇸US sites
PROCESS-NAME,/Applications/zoom.us.app/Contents/MacOS/zoom.us,🇺🇸US
USER-AGENT,CaricatureManGroup,🇺🇸US
USER-AGENT,yingqiDm,🇺🇸US
USER-AGENT,manhuaren*,🇺🇸US
DOMAIN-KEYWORD,manhuaren,🇺🇸US
DOMAIN-SUFFIX,amazon.com,🇺🇸US
DOMAIN-SUFFIX,pge.com,🇺🇸US
DOMAIN-SUFFIX,aaa.com,🇺🇸US
DOMAIN,bi.manhuaren.com,REJECT

# Netflix
USER-AGENT,Argo*,📼Netflix
DOMAIN-KEYWORD,netflix,📼Netflix
DOMAIN-KEYWORD,nflx,📼Netflix
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/netflix.list,📼Netflix

# block ad
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ads.ruleset,REJECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Custom/ad-domains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/common-ad-keyword.list,REJECT

# cn sites
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/cn.ruleset,DIRECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/CN.list,DIRECT

# effing gfw
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/gfw.ruleset,Proxy
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/force-remote-dns.ruleset,Proxy
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/foreign.list,Proxy
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/Apple-News.list,🇺🇸US
PROCESS-NAME,/Applications/Microsoft Teams.app/Contents/Frameworks/Microsoft Teams Helper.app/Contents/MacOS/Microsoft Teams Helper,Proxy
PROCESS-NAME,/Applications/Slack.app/Contents/Frameworks/Slack Helper.app/Contents/MacOS/Slack Helper,Proxy
