[Proxy]
Mike = snell, 158.101.46.207, 56781, psk=gqzTrAd2lVNsKdEs9wXmo5oldJIGHSk, obfs=http

[Proxy Group]
Switch = select, Proxy, 🎠Trojan, 🧦Dogess, update-interval=604800, url=http://www.gstatic.com/generate_204
🍎Apple = select, Direct, Proxy, 🇺🇸US, 🇭🇰HK, 🇯🇵JP
📼Netflix = select, 🇺🇸US, 🇭🇰HK, 🇯🇵JP
All = select, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", update-interval=604800, url=http://www.gstatic.com/generate_204, no-alert=0, hidden=1
🇺🇸US = select, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", policy-regex-filter=UnitedStates|US|美国, hidden=1
🇭🇰HK = select, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", policy-regex-filter=HK|香港, hidden=1
🇯🇵JP = select, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", policy-regex-filter=JP|日本, hidden=1
🎠Trojan = url-test, policy-path=https://raw.githubusercontent.com/leonmax/rules/master/proxy/shadowsocks.nz.list, no-alert=0
🧦Dogess = url-test, policy-path=https://ds-sub.me/link/Lusxqu8XaTTTe7o6?list=surge, no-alert=0

[Rule]
# Extra 🇺🇸US sites
PROCESS-NAME,AMPLibraryAgent,🍎Apple
PROCESS-NAME,AMPArtworkAgent,🍎Apple
PROCESS-NAME,itunescloudd,🍎Apple
PROCESS-NAME,Music,🍎Apple

RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/us.ruleset,🇺🇸US

# Netflix
USER-AGENT,Argo*,📼Netflix
DOMAIN-KEYWORD,netflix,📼Netflix
DOMAIN-KEYWORD,nflx,📼Netflix
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/netflix.list,📼Netflix

# block ad
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/ads.ruleset,REJECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Custom/ad-domains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/common-ad-keyword.list,REJECT

# cn sites
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/cn.ruleset,DIRECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/CN.list,DIRECT

# Apple Services
RULE-SET,SYSTEM,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve

# effing gfw
DOMAIN-SUFFIX,coscene.io,Switch
DOMAIN-SUFFIX,coscene.dev,Switch
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/gfw.ruleset,Switch
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/force-remote-dns.ruleset,Switch
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/foreign.list,Switch
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/Apple-News.list,🇺🇸US
