# blogger
DOMAIN,anthology.leonmax.com
DOMAIN,blog.leonmax.com
# manhuaren
USER-AGENT,CaricatureManGroup
USER-AGENT,yingqiDm
USER-AGENT,manhuaren*
DOMAIN-KEYWORD,manhuaren
DOMAIN,bi.manhuaren.com
# app
PROCESS-NAME,OneDrive
PROCESS-NAME,zoom.us
PROCESS-NAME,Microsoft Teams Helper
PROCESS-NAME,Slack Helper
# global
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,licdn.com
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,hpsmart.com
DOMAIN-SUFFIX,launchdarkly.com
DOMAIN-SUFFIX,jsdelivr.net
DOMAIN-SUFFIX,urbanairship.com
DOMAIN-SUFFIX,aws.amazon.com
DOMAIN-SUFFIX,torproject.org
DOMAIN-SUFFIX,mxpnl.com
DOMAIN-SUFFIX,mixpanel.com
DOMAIN-SUFFIX,foxglove.dev
DOMAIN-SUFFIX,edgexfoundry.org
DOMAIN-SUFFIX,ycombinator.com
DOMAIN-SUFFIX,futunn.com
DOMAIN-SUFFIX,gnc.com
DOMAIN-SUFFIX,fedex.com
DOMAIN-SUFFIX,pnclassaction.com
DOMAIN-SUFFIX,bumble.com
DOMAIN-SUFFIX,projectmanager.com
DOMAIN-SUFFIX,hubspot.net
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,hashiconf.com
DOMAIN-SUFFIX,mirror-hk.koddos.net
DOMAIN-SUFFIX,mirror.ctan.org
DOMAIN-SUFFIX,ietf.org
DOMAIN-SUFFIX,newrelic.com
DOMAIN-SUFFIX,owncloud.com
DOMAIN-SUFFIX,google.com.hk
DOMAIN-SUFFIX,gotinder.com
DOMAIN-SUFFIX,aaa.com
DOMAIN-SUFFIX,csaa.com
DOMAIN-SUFFIX,raw.githubusercontent.com
DOMAIN-SUFFIX,mapbox.com
DOMAIN-SUFFIX,atlassian.com
DOMAIN-SUFFIX,wikimedia.org
DOMAIN-SUFFIX,lensa.com
DOMAIN-SUFFIX,greatsampleresume.com
DOMAIN-SUFFIX,slack.com
DOMAIN-SUFFIX,nssurge.com
