[Proxy]
cos-backoffice = ss, 121.40.94.27, 11998, encrypt-method=aes-128-gcm, password=RJz6SzhIJ#84kQhz2aDJqfTLUPainw, test-url=http://grafana.internal.coscene.site
cos-staging = ssh, bastion.staging.coscene.site, 53124, username=ecs-user, private-key=surge_ed25519, test-url=http://api.internal.coscene.cn
cos-keenon = ssh, bastion.keenon.coscene.site, 53124, username=ecs-user, private-key=surge_ed25519, test-url=http://api.internal.keenon.coscene.cn
cos-dev = ssh, bastion.coscene.dev, 22, username=azureuser, private-key=surge_ed25519
Mike = snell, 158.101.46.207, 56781, psk=gqzTrAd2lVNsKdEs9wXmo5oldJIGHSk, obfs=http

[Proxy Group]
Switch = select, Proxy, 🎠Trojan, 🧦Dogess, ⇅ Priority List, update-interval=604800, url=http://www.gstatic.com/generate_204
⇅ Priority List = fallback, 🇯🇵 日本 HA, 🇭🇰 香港 HA, Auto - UrlTest, 🧦Dogess, Proxy, 🎠Trojan
🍎Apple = select, DIRECT, Switch, 🇯🇵 日本 HA, 🇭🇰 香港 HA, 🇺🇸US, 🇭🇰HK, 🇯🇵JP
📼Netflix = select, 🇯🇵 日本 HA, 🇭🇰 香港 HA, 🇺🇸US, 🇭🇰HK, 🇯🇵JP
All = select, include-all-proxies=true, include-other-group="🎠Trojan,🧦Dogess", update-interval=604800, url=http://www.gstatic.com/generate_204, no-alert=0, hidden=1
🇺🇸US = url-test, include-all-proxies=true, include-other-group="🧦Dogess", policy-regex-filter=UnitedStates|US|美国, hidden=1
🇭🇰HK = url-test, include-all-proxies=true, include-other-group="🧦Dogess", policy-regex-filter=HK|香港, hidden=1
🇯🇵JP = url-test, include-all-proxies=true, include-other-group="🧦Dogess", policy-regex-filter=JP|日本, hidden=1
🎠Trojan = url-test, policy-path=https://raw.githubusercontent.com/leonmax/rules/master/proxy/shadowsocks.nz.list, hidden=1, no-alert=0
🧦Dogess = url-test, policy-path=https://ds-sub.me/link/Lusxqu8XaTTTe7o6?list=surge, no-alert=0

[Rule]
# coScene
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/cos-staging.ruleset,cos-staging
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/cos-keenon.ruleset,cos-keenon
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/cos-backoffice.ruleset,cos-backoffice

DOMAIN,openapi.coscene.cn,Switch
DOMAIN-SUFFIX,github.com,Switch

# Extra 🇺🇸US sites
PROCESS-NAME,AMPLibraryAgent,🍎Apple
PROCESS-NAME,AMPArtworkAgent,🍎Apple
PROCESS-NAME,itunescloudd,🍎Apple
PROCESS-NAME,Music,🍎Apple
PROCESS-NAME,TV,🍎Apple
PROCESS-NAME,speedtest,DIRECT

RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/us.ruleset,🇺🇸US

# Netflix
USER-AGENT,Argo*,📼Netflix
DOMAIN-KEYWORD,netflix,📼Netflix
DOMAIN-KEYWORD,nflx,📼Netflix
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/netflix.list,📼Netflix

# block ad
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/ads.ruleset,REJECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Custom/ad-domains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/common-ad-keyword.list,REJECT

# cn sites
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/cn.ruleset,DIRECT
#RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/CN.list,DIRECT

# Apple Services
RULE-SET,SYSTEM,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve

# effing gfw
DOMAIN-SUFFIX,coscene.io,Switch
DOMAIN-SUFFIX,coscene.dev,Switch
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/gfw.ruleset,Switch
RULE-SET,https://raw.githubusercontent.com/leonmax/rules/master/ruleset/force-remote-dns.ruleset,Switch
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/foreign.list,Switch
RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/Basic/Apple-News.list,🇺🇸US
