[General]
#!include subs/Dler Cloud.conf

[Replica]
#!include subs/Dler Cloud.conf

[Proxy]
#!include customized.dconf, subs/Dler Cloud.conf

[Proxy Group]
#!include customized.dconf, subs/Dler Cloud.conf

[Rule]
#!include customized.dconf, subs/Dler Cloud.conf

[Host]
#!include subs/Dler Cloud.conf

[URL Rewrite]
#!include subs/Dler Cloud.conf

[MITM]
#!include subs/Dler Cloud.conf

[Script]
#!include subs/Dler Cloud.conf
